<%@ Control Language="C#" AutoEventWireup="true" CodeFile="menber_menu.ascx.cs" Inherits="menber_menu" %>
<div class="hy_left">
    <div class="hy_left_1">
        我的风行</div>
    <div class="hy_left_2">
        <div class="hy_left_2_tle">
            订单中心</div>
        <div class="hy_left_2_1">
            <ul>
                <li class="gr_wddd"><a href="myorder2.aspx">我的订单</a></li>
                <li class="gr_wdgwc"><a href="menbermycar.aspx">我的购物车</a></li>
            </ul>
        </div>
        <div class="hy_left_2_tle">
            资料中心</div>
        <div class="hy_left_2_1">
            <ul>
                <li class="gr_grxx"><a href="myinfo.aspx">个人信息</a></li>
                <li class="gr_wdsc"><a href="myfavorite.aspx">我的收藏</a></li>
            </ul>
        </div>
    </div>
</div>
