
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>鼠标滑过图片变暗文字自动滑出显现的jquery图片特效插件_酷站代码 www.5icool.org</title>
<script src="js/jquery.js"></script>
</head>

<body>

<!--演示内容开始-->
<style type="text/css">
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.clearfix{display:inline-table;}/* Hides from IE-mac */
*html .clearfix{height:1%;}
.clearfix{display:block;}/* End hide from IE-mac */
*+html .clearfix{min-height:1%;}
/* section */
.section{width:1200px;margin:0 auto 0 auto;overflow:hidden;}
.section ul{width:1200px;}
.section ul li{float:left;padding-right:28px;padding-bottom:28px;width:272px;height:200px;overflow:hidden;}
.section ul li .clebox{width:272px;height:200px;overflow:hidden;position:relative;}
.section ul li .photo{width:272px;height:200px;overflow:hidden;}
.section .rsp{width:272px;height:200px;overflow:hidden;position: absolute;top:0px;left:0px; }
.section .text{position:absolute;width:252px;height:180px;left:0px;top:130px;overflow:hidden;background:url(images/azb.png); padding:10px; font-family:"微软雅黑"}
.section .text a{ color:#fff; text-decoration:none;}
.section .text .text_1{ font-size:16px; width:100%; height:18px; line-height:18px; overflow:hidden;}
.section .text .text_2{ font-size:12px; width:100%; height:18px; line-height:18px; overflow:hidden;}
.section .text .text_3{ font-size:12px; width:100%; height:18px; line-height:18px; overflow:hidden; border-bottom:solid 1px #859aa7; padding-bottom:5px;}
.section .text .text_3 .t3span1{ font-size:16px; color:#ffcc00;}
.section .text .text_3 .t3span2{ font-size:12px; color:#999999; text-decoration:line-through}
.section .text .text_3 .t3span3{ font-size:16px; color:#ffcc00;}
.section .text .text_3 .t3span4{ font-size:16px; color:#ff0000;}

.section .text .text_4{ font-size:12px; width:100%; height:90px; line-height:18px; overflow:hidden; color:#fff; padding-top:5px;}
.section .text .text_4 div{ width:100%; height:18px; line-height:18px; overflow:hidden;}

</style>

<div class="section">
	<ul class="clearfix">
		<li>
        	<div class="clebox">
                <div class="photo"><img src="images/a1.png" width="272" height="200" /></div>
                <div class="rsp"></div>
                <div class="text">
                    <div class="text_1"><a href="#">艾尔利滩3晚套餐A</a></div>
                    <div class="text_2"><a href="#">心形大堡礁+外堡礁浮潜+白天堂沙滩深度游</a></div>
                    <div class="text_3">
                        <span class="t3span1"> 610&nbsp;</span>
                        <span class="t3span2"> 650</span>
                        <span class="t3span3">&nbsp;评分：</span>
                        <span class="t3span4">9.2 分</span>
                    </div>
                    <div class="text_4">
                        <div class="t4span1">出发城市：惠森迪</div>
                        <div class="t4span2">出发时长：4天3晚</div>
                        <div class="t4span3">出发时间：每天</div>
                        <div class="t4span4">语　　言：中文</div>
                        <div class="t4span5">推荐指数：<img src="images/xxdd.png" width="14" height="14" /><img src="images/xxdd.png" width="14" height="14" /><img src="images/xxdd.png" width="14" height="14" /></div>
                    </div>
                    
                </div>
            </div>
		</li>
		<li>
        	<div class="clebox">
                <div class="photo"><img src="images/a1.png" width="272" height="200" /></div>
                <div class="rsp"></div>
                <div class="text">
                    <div class="text_1"><a href="#">艾尔利滩3晚套餐A</a></div>
                    <div class="text_2"><a href="#">心形大堡礁+外堡礁浮潜+白天堂沙滩深度游</a></div>
                    <div class="text_3">
                        <span class="t3span1"> 610&nbsp;</span>
                        <span class="t3span2"> 650</span>
                        <span class="t3span3">&nbsp;评分：</span>
                        <span class="t3span4">9.2 分</span>
                    </div>
                    <div class="text_4">
                        <div class="t4span1">出发城市：惠森迪</div>
                        <div class="t4span2">出发时长：4天3晚</div>
                        <div class="t4span3">出发时间：每天</div>
                        <div class="t4span4">语　　言：中文</div>
                        <div class="t4span5">推荐指数：<img src="images/xxdd.png" width="14" height="14" /><img src="images/xxdd.png" width="14" height="14" /><img src="images/xxdd.png" width="14" height="14" /></div>
                    </div>
                    
                </div>
            </div>
		</li>
		<li>
        	<div class="clebox">
                <div class="photo"><img src="images/a1.png" width="272" height="200" /></div>
                <div class="rsp"></div>
                <div class="text">
                    <div class="text_1"><a href="#">艾尔利滩3晚套餐A</a></div>
                    <div class="text_2"><a href="#">心形大堡礁+外堡礁浮潜+白天堂沙滩深度游</a></div>
                    <div class="text_3">
                        <span class="t3span1"> 610&nbsp;</span>
                        <span class="t3span2"> 650</span>
                        <span class="t3span3">&nbsp;评分：</span>
                        <span class="t3span4">9.2 分</span>
                    </div>
                    <div class="text_4">
                        <div class="t4span1">出发城市：惠森迪</div>
                        <div class="t4span2">出发时长：4天3晚</div>
                        <div class="t4span3">出发时间：每天</div>
                        <div class="t4span4">语　　言：中文</div>
                        <div class="t4span5">推荐指数：<img src="images/xxdd.png" width="14" height="14" /><img src="images/xxdd.png" width="14" height="14" /><img src="images/xxdd.png" width="14" height="14" /></div>
                    </div>
                    
                </div>
            </div>
		</li>
		<li>
        	<div class="clebox">
                <div class="photo"><img src="images/a1.png" width="272" height="200" /></div>
                <div class="rsp"></div>
                <div class="text">
                    <div class="text_1"><a href="#">艾尔利滩3晚套餐A</a></div>
                    <div class="text_2"><a href="#">心形大堡礁+外堡礁浮潜+白天堂沙滩深度游</a></div>
                    <div class="text_3">
                        <span class="t3span1"> 610&nbsp;</span>
                        <span class="t3span2"> 650</span>
                        <span class="t3span3">&nbsp;评分：</span>
                        <span class="t3span4">9.2 分</span>
                    </div>
                    <div class="text_4">
                        <div class="t4span1">出发城市：惠森迪</div>
                        <div class="t4span2">出发时长：4天3晚</div>
                        <div class="t4span3">出发时间：每天</div>
                        <div class="t4span4">语　　言：中文</div>
                        <div class="t4span5">推荐指数：<img src="images/xxdd.png" width="14" height="14" /><img src="images/xxdd.png" width="14" height="14" /><img src="images/xxdd.png" width="14" height="14" /></div>
                    </div>
                    
                </div>
            </div>
		</li>
		<li>
        	<div class="clebox">
                <div class="photo"><img src="images/a1.png" width="272" height="200" /></div>
                <div class="rsp"></div>
                <div class="text">
                    <div class="text_1"><a href="#">艾尔利滩3晚套餐A</a></div>
                    <div class="text_2"><a href="#">心形大堡礁+外堡礁浮潜+白天堂沙滩深度游</a></div>
                    <div class="text_3">
                        <span class="t3span1"> 610&nbsp;</span>
                        <span class="t3span2"> 650</span>
                        <span class="t3span3">&nbsp;评分：</span>
                        <span class="t3span4">9.2 分</span>
                    </div>
                    <div class="text_4">
                        <div class="t4span1">出发城市：惠森迪</div>
                        <div class="t4span2">出发时长：4天3晚</div>
                        <div class="t4span3">出发时间：每天</div>
                        <div class="t4span4">语　　言：中文</div>
                        <div class="t4span5">推荐指数：<img src="images/xxdd.png" width="14" height="14" /><img src="images/xxdd.png" width="14" height="14" /><img src="images/xxdd.png" width="14" height="14" /></div>
                    </div>
                    
                </div>
            </div>
		</li>
	</ul>
	<div class="clear"></div>
</div>


<script type="text/javascript">
$(document).ready(function(){
	
	$(".section ul li .rsp").hide();
	
	$(".section	 ul li").hover(function(){
		$(this).find(".rsp").stop().fadeTo(500,0.5)
		$(this).find(".text").stop().animate({top:'0'}, {duration: 500})
	},function(){
		$(this).find(".rsp").stop().fadeTo(500,0)
		$(this).find(".text").stop().animate({top:'0'}, {duration: "fast"})
		$(this).find(".text").animate({top:'130'}, {duration: 300})
	});

});
</script>
</body>
</html>